# netflix-zuul-api-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skrymir/microservices/netflixzuulapiserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
src/test/java/com/skrymir/microservices/netflixzuulapiserver/: NetflixZuulApiGatewayServerApplicationTests.java
